<!doctype html>

<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->

<head>
  <meta charset="utf-8">

  <title>Ghost</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- For all browsers -->
  <link rel="stylesheet" href="../core/admin/assets/css/screen.css">

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="logo" type="image/svg" href="assets/images/logo.svg"/>
  <meta http-equiv="cleartype" content="on">

</head>

<body class="editor">

<header id="global-header" class="navbar">
    <a id="ghost" class="icon-ghost" href="#"><span class="hidden">Ghost</span></a>
    <nav id="global-nav" role="navigation">
        <ul id="main-menu">
            <li class="active"><a href="#">Dashboard</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Settings</a></li>
            <li id="user-menu" class="subnav">
                <a href="#" data-toggle="ul">
                    <img class="avatar" src="assets/img/user.jpg" alt="Avatar" />
                    <span class="name">John O'Nolan</span>
                </a>
                <ul>
                    <li><a href="#"><i class="icon-users"></i> Your Profile</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="icon-support"></i> Help / Support</a></li>
                    <li><a href="#"><i class="icon-pc"></i> Keyboard Shortcuts</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="icon-settings"></i> Sign Out</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>

<main role="main">
<div style="max-width:700px;margin:0 auto;background:#fff;padding:40px;" >

  <header>
      <hgroup>
          <h1>Grouped Heading 1</h1>
          <h2>Grouped Heading 2 and <a href="#">linked text</a> too.</h2>
      </hgroup>
      <nav>
          <ul>
              <li><a href="#">navigation item #1</a></li>
              <li><a href="#">navigation item #2</a></li>
              <li><a href="#">navigation item #3</a></li>
          </ul>
      </nav>
  </header>

    <section class="palette">
        <h3>UI Colours</h3>

        <div>
            <section class="brown">#aaa9a2 <small>Text</small></section>
            <section class="midbrown">#c0bfb6 <small>Icons</small></section>
            <section class="lightbrown">#edece4 <small>Dividers</small></section>
        </div>

        <div class="clearfix"></div>

        <div>
            <section class="darkgrey">#242628 <small>BG</small></section>
            <section class="grey">#35393b <small>Dividers</small></section>
            <section class="midgrey">#7d878a <small>Text/Icons</small></section>
            <section class="lightgrey">#e2edf2 <small>Highlight</small></section>
        </div>

        <div class="clearfix"></div>

    </section>
    <section class="palette">
        <h3>Actions</h3>

        <div>
            <section class="blue">#4090ba <small>Save</small></section>
            <section class="red">#e25440 <small>Delete/Publish</small></section>
            <section class="orange">#f59b0d <small>Notifcation</small></section>
        </div>

        <div class="clearfix"></div>

    </section>

    <div class="clearfix"></div>

    <article role="main">
        <header>
            <hgroup>
                <h1>An Article Headline</h2>
                <h2>A longer article subheading that explains the article in a sentence</h2>
            </hgroup>
            <time datetime="2011-09-06">Tuesday, September 6<sup>th</sup> 2011</time>
        </header>

        <p><strong>Pellentesque habitant morbi tristique</strong> senectus  et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <aside>
            <p>An aside to illustrate a key point in the article, maybe with a list</p>
            <ul>
                <li>Lorem ipsum dolor</li>
                <li>Consectetur adipisicing elit</li>
                <li>Eiusmod tempor incididunt</li>
            </ul>
        </aside>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </article>

    <section id="headers">
        <h1>H1 Header + <a href="#">Link</a></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <h2>H2 Header + <a href="#">Link</a></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <h3>H3 Header + <a href="#">Link</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <h4>H4 Header + <a href="#">Link</a></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <h5>H5 Header + <a href="#">Link</a></h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <h6>H6 Header + <a href="#">Link</a></h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>

    <section id="text">

        <h2>Text-level semantics</h2>

        <p>
            The <a href="#">a element</a> example<br>
            The <abbr>abbr element</abbr> and <abbr title="Title text">abbr element with title</abbr> examples<br>
            The <b>b element</b> example<br>
            The <cite>cite element</cite> example<br>
            The <code>code element</code> example<br>
            The <del>del element</del> example<br>
            The <dfn>dfn element</dfn> and <dfn title="Title text">dfn element with title</dfn> examples<br>
            The <em>em element</em> example<br>
            The img element <img src="http://placekitten.com/16/16" alt=""> example<br>
            The <ins>ins element</ins> example<br>
            The <kbd>Ctrl</kbd> + <kbd>R</kbd> kbd example<br>
            The <mark>mark element</mark> example<br>
            The <q>q element <q>inside</q> a q element</q> example<br>
            The <s>s element</s> example<br>
            The <samp>samp element</samp> example<br>
            The <small>small element</small> example<br>
            The <span>span element</span> example<br>
            The <strong>strong element</strong> example<br>
            The <sub>sub element</sub> example<br>
            The <sup>sup element</sup> example<br>
            The <var>var element</var> example<br>
            The <u>u element</u> example
        </p>

        <h2>Blockquote</h2>
        <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Ut a est eget ligula molestie gravida. Curabitur massa.</p>
            <small>Someone famous, in <cite>Source Title - <a href="#">The New Yorker, September 2009</a></cite></small>
        </blockquote>

        <h2>Pre</h2>

        <pre>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et me.</pre>

<pre><code>&lt;html>
    &lt;head>
    &lt;/head>
    &lt;body>
        &lt;div class="main"> &lt;div>
    &lt;/body>
&lt;/html></code></pre>

    </section>

    <section id="lists">

        <h2>List Types</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>

        <h3>Ordered Lists</h3>
        <ol>
           <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
           <li><a href="#" title="#">Aliquam tincidunt mauris eu risus.</a></li>
           <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. This bullet tests content going onto two lines</li>
        </ol>

        <h3>Un-ordered Lists</h3>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
            <li><a href="#" title="#">Aliquam tincidunt mauris eu risus.</a></li>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. This bullet tests content going onto two lines</li>
        </ul>

        <h3>Lists Inside Lists Inside Lists</h3>
        <ul>
            <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
            <li>
               Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    <li>
                        Aliquam tincidunt mauris eu risus:
                        <ol>
                            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                            <li>Aliquam tincidunt mauris eu risus.</li>
                            <li>Vestibulum auctor dapibus neque.</li>
                        </ol>
                    </li>
                    <li>Vestibulum auctor dapibus neque.</li>
                </ul>
            </li>
            <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
            <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
        </ul>

        <h3>Definition Lists</h3>
        <dl>
            <dt>Definition Title</dt>
            <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</dd>
            <dt>Lorem ipsum dolor sit amet</dt>
            <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris commodo consequat.</dd>
        </dl>

    </section>

    <section id="embedded-content">
        <h2>Embedded content</h2>

        <h3>audio</h3>

        <audio controls></audio>
        <audio></audio>

        <h3>img</h3>

        <img src="http://placekitten.com/100/100" alt="">
        <a href="#"><img src="http://placekitten.com/100/100" alt=""></a>

            <h3>figure</h3>

        <figure>
            <img src="http://placekitten.com/400/200" alt="">
            <figcaption>Figcaption content</figcaption>
        </figure>


        <h3>svg</h3>

        <svg width="100px" height="100px">
            <circle cx="100" cy="100" r="100" fill="#ff0000" />
        </svg>

        <h3>video</h3>

        <video controls></video>
        <video></video>
    </section>

    <section id="tables-and-forms">

        <h3>Form</h3>
        <!--Minimal semantic form markup, based on the work of Sam Croft http://samcroft.co.uk/2011/minimal-form-markup-simple-slender-and-semantic/-->
        <form>
            <fieldset>
                <legend>Inputs as descendents of labels (form legend)</legend>
                <label>
                    <b>Text input</b>
                    <input type="text" value="default value">
                </label>
                <label>
                    <b>Email input</b>
                    <input type="email">
                </label>
                <label>
                    <b>Search input</b>
                    <input type="search">
                </label>
                <label>
                    <b>Tel input</b>
                    <input type="tel">
                </label>
                <label>
                    <b>URL input</b>
                    <input type="url" placeholder="http://">
                </label>
                <label>
                    <b>Password input</b>
                    <input type="password" value="password">
                </label>
                <label>
                    <b>File input</b>
                    <input type="file">
                </label>
                <label>
                    <b>Radio input</b>
                    <input type="radio" name="rad">
                </label>
                <label>
                    <b>Checkbox input</b>
                    <input type="checkbox">
                </label>
                <label>
                    <input type="radio" name="rad"> Radio input
                </label>
                <label>
                    <input type="checkbox"> Checkbox input
                </label>
                <label>
                    <b>Select field</b>
                    <select>
                        <option>Option 01</option>
                        <option>Option 02</option>
                    </select>
                </label>
                <label>
                    <b>Textarea</b>
                    <textarea cols="30" rows="5" >Textarea text</textarea>
                </label>
            </fieldset>

            <fieldset>
                <legend>Clickable inputs and buttons</legend>
                <input type="image" src="http://placekitten.com/90/24" alt="Image (input)">
                <input type="reset" value="Reset (input)">
                <input type="button" value="Button (input)">
                <input type="submit" value="Submit (input)">
                <button type="reset">Reset (button)</button>
                <button type="button">Button (button)</button>
                <button type="submit">Submit (button)</button>
            </fieldset>

            <fieldset id="boxsize">
                <legend>box-sizing tests</legend>
                <div><input type="text" value="text"></div>
                <div><input type="email" value="email"></div>
                <div><input type="search" value="search"></div>
                <div><input type="url" value="http://example.com"></div>
                <div><input type="password" value="password"></div>

                <div><input type="color" value="#000000"></div>
                <div><input type="number" value="5"></div>
                <div><input type="range" value="10"></div>
                <div><input type="date" value="1970-01-01"></div>
                <div><input type="month" value="1970-01"></div>
                <div><input type="week" value="1970-W01"></div>
                <div><input type="time" value="18:23"></div>
                <div><input type="datetime" value="1970-01-01T00:00:00Z"></div>
                <div><input type="datetime-local" value="1970-01-01T00:00"></div>

                <div><input type="radio"></div>
                <div><input type="checkbox"></div>

                <div><select><option>Option 01</option><option>Option 02</option></select></div>
                <div><textarea cols="30" rows="5" >Textarea text</textarea></div>

                <div><input type="image" src="http://placekitten.com/90/24" alt="Image (input)"></div>
                <div><input type="reset" value="Reset (input)"></div>
                <div><input type="button" value="Button (input)"></div>
                <div><input type="submit" value="Submit (input)"></div>

                <div><button type="reset">Reset (button)</button></div>
                <div><button type="button">Button (button)</button></div>
                <div><button type="submit">Submit (button)</button></div>
            </fieldset>
        </form>

        <table class="plain">
            <thead>
              <tr>
                <th>Button</th>
                <th>class=""</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><button type="button" class="button">Default</button></td>
                <td><code>button</code></td>
                <td>Standard boring default button.</td>
              </tr>
              <tr>
                <td><button type="button" class="button-save">Save This</button></td>
                <td><code>button-save</code></td>
                <td>Stands out, identifies a "save" or "confirm" or "continue" action.</td>
              </tr>
              <tr>
                <td><button type="button" class="button-add">Add New</button></td>
                <td><code>button-new</code></td>
                <td>Used to indicate an action that will create something new.</td>
              </tr>
              <tr>
                <td><button type="button" class="button-delete">Delete</button></td>
                <td><code>button-delete</code></td>
                <td>Strong warning - Used to indicate an action that will delete something.</td>
              </tr>
                <td><button type="button" class="button-alt">Alternative</button></td>
                <td><code>button-alt</code></td>
                <td>Alternate dark gray button, not tied to a semantic action or use.</td>
              </tr>
              <tr>
                <td><button type="button" class="button-link">Link</button></td>
                <td><code>button-link</code></td>
                <td>Deemphasize a button by making it look like a link, maintaining same behavior.</td>
              </tr>
              <tr>
                <td>
                    <section class="splitbutton">
                        <button type="button" class="button">Split</button>
                        <a class="options" href="#"><span class="hidden">Options</span></a>
                    </section>
                </td>
                <td><code>splitbutton</code></td>
                <td>Standard boring default button + options.</td>
              </tr>
              <tr>
                <td>
                    <section class="splitbutton">
                        <button type="button" class="button">Split Up</button>
                        <a class="options up" href="#"><span class="hidden">Options</span></a>
                    </section>
                </td>
                <td><code>splitbutton up</code></td>
                <td>The dropdown arrow points up on hover.</td>
              </tr>
              <tr>
                <td>
                    <section class="splitbutton-save">
                        <button type="button" class="button-save">Split Save</button>
                        <a class="options" href="#"><span class="hidden">Options</span></a>
                    </section>
                </td>
                <td><code>splitbutton-save</code></td>
                <td>Save button + options.</td>
              </tr>
              <tr>
                <td>
                    <section class="splitbutton-add">
                        <button type="button" class="button-add">Split Add</button>
                        <a class="options" href="#"><span class="hidden">Options</span></a>
                    </section>
                </td>
                <td><code>splitbutton-add</code></td>
                <td>Add button + options.</td>
              </tr>
              <tr>
                <td>
                    <section class="splitbutton-delete">
                        <button type="button" class="button-delete">Split Delete</button>
                        <a class="options" href="#"><span class="hidden">Options</span></a>
                    </section>
                </td>
                <td><code>splitbutton-delete</code></td>
                <td>Delete button + options.</td>
              </tr>
              <tr>
                <td>
                    <section class="splitbutton-alt">
                        <button type="button" class="button-alt">Split Alt</button>
                        <a class="options" href="#"><span class="hidden">Options</span></a>
                    </section>
                </td>
                <td><code>splitbutton-alt</code></td>
                <td>Alt button + options.</td>
              </tr>
            </tbody>
          </table>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Phone Number</th>
                    <th>Gender</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th>Name</th>
                    <th>Phone Number</th>
                    <th>Gender</th>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>John Smith</td>
                    <td>555 - 3246591</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>Lucy Carter</td>
                    <td>555 - 6327445</td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td>Simon Fletcher</td>
                    <td>555 - 2335213</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>Jeremy Edwards</td>
                    <td>555 - 4297642</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>Sarah Jones</td>
                    <td>555 - 6678903</td>
                    <td>Female</td>
                </tr>
            </tbody>
        </table>

    </section>

    <footer role="contentinfo">
        <p>This page is a <a href="http://tryghost.org">Ghost</a> custom template for checking CSS consistency.</p>
    </footer>

</div>
</main>

<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/toggle.js"></script>

</body>
</html>
